# На вход два значения: n - целое число, s - строка. Программа должна преобразовать строку следующим образом: между каждыми двумя символами строки s нужно вставить n раз строку 56.

# print("*".join(input()))


n = int(input("Введи пж number: "))
h = "56"*n

s = (h.join(input()))

print(s)
