# На вход два значения: n - целое число, s - строка. Программа должна преобразовать строку следующим образом: между каждыми двумя символами строки s нужно вставить n раз строку 56.

# print("*".join(input()))


# ----------------------
# n = int(input("Число: "))
# s = input("Строка: ")
# if len(s) % 2 != 0:
#     s += ' '

# r = s[0:2]

# 0:2 - 2 не включительно

# for i in range(2, len(s) - 1, 2):
#     r += '56' * n + s[i:i + 2]
# print(r) 
# --------------------------------------------

n = int(input("Введи пж number: "))
h = "56"*n
s = input()
g = (h.join(s [i:i+2] for i in range(0, len(s), 2)))
# 0 от какого  len(s) до какого 2 это шаг по сколько
# [i:i+2] каждые 2 числа -> срез(не делит строку, а берёт её часть)
# получится массив из порубышей строки по 2 имба имба...оно их и склеит через 56*n

print(g)


